FlatUi/MainWindow.xaml

<Window x:Class="FlatUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatUi"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#00235B" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" 
                       FontSize="22" FontWeight="Bold" Margin="20,0,0,0">
                Mesro
            </TextBlock>
            <StackPanel Grid.Row="1">
               <StackPanel Grid.Row="1">
                    <RadioButton Content="Home" Foreground="White" FontSize="14" Height="50"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Discovery" Foreground="White" FontSize="14" Height="50"
                             Style="{StaticResource MenuButton}"></RadioButton>
                    <RadioButton Content="Featured" Foreground="White" FontSize="14" Height="50"
                             Style="{StaticResource MenuButton}"></RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBox Grid.Column="1" Width="250"  HorizontalAlignment="Left" Style="{StaticResource CustomTextBox}"/>

        </Grid>
    </Border> 
</Window>
