FlatUi/MVVM/View/HomeView.xaml

<UserControl x:Class="FlatUi.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatUi.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discovre" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,2">
                        <GradientStop Color="#19A7CE" Offset="0.2"></GradientStop>
                        <GradientStop Color="#98DFD6" Offset="1.3"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in global finance" Foreground="White" FontSize="28"
                               Margin="20 10 10 0"></TextBlock>
                        <TextBlock Text="Get started today!" 
                               Foreground="White"
                               FontSize="18"
                               Margin="20 10 10 0"></TextBlock>
                    </StackPanel>
                    <Image Width="200"
                    Source="/images/img.png" 
                    HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                     />
                </Grid>
            </Border>
            <Border Width="200" 
                    Height="200" 
                    CornerRadius="10"
                    Margin="45 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                        <GradientStop Color="#F7C04A" Offset="0.2"></GradientStop>
                        <GradientStop Color="#FFD966" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Watched" 
                       Foreground="White" 
                       FontSize="20" 
                       HorizontalAlignment="Left"
                       Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150" 
                        Height="150" 
                        Background="#3F497F"
                        CornerRadius="10"
                        Margin="0">
                    
                </Border>
                <Border Width="150" 
                        Height="150" 
                        Background="#539165"
                        CornerRadius="10">

                </Border>
                <Border Width="150" 
                        Height="150" 
                        Background="#F8F5E4"
                        CornerRadius="10">

                </Border>
                <Border Width="150" 
                        Height="150" 
                        Background="#F7C04A"
                        CornerRadius="10">

                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
